[program:sismederi_upload_exames]
command=php gcs_exames_worker.php
directory=/home/underweb/public_html/sistema/bin/workers/
autostart=true
stdout_logfile=/var/log/supervisor/gcs_exames_worker.log
stderr_logfile=/var/log/supervisor/gcs_exames_worker.error