[program:sismederi_upload_exames]
command=php gcs_exames_worker.php
directory=/var/www/sismederi/bin/workers/exames/
autostart=true
stdout_logfile=/var/log/supervisor/gcs_exames_worker.log
stderr_logfile=/var/log/supervisor/gcs_exames_worker.error