[program:sismederi_upload_feridas]
command=php gcs_feridas_worker.php
directory=/var/www/sismederi/bin/workers/
autostart=true
stdout_logfile=/var/log/supervisor/gcs_feridas_worker.log
stderr_logfile=/var/log/supervisor/gcs_feridas_worker.error