.altax/*
.idea/
.htaccess
/**/.user.ini

adm/cache/*
!adm/cache/.gitkeep

!app/js/.htaccess

auditoria/cache/*
!auditoria/cache/.gitkeep

composer.lock

faturamento/salvas/*/*
!faturamento/salvas/orcamento-prorrogacao/.gitkeep

gerar_md5_arquivo.php

logistica/cache/*
!logistica/cache/.gitkeep
!logistica/notas/xml/*
logistica/chamada_logistica/*

medico/salvas/*
medico/md5_medico
medico/medico.min.js

nbproject/

status/Socket.php
status/index.php
storage/*
!storage/feridas_enfermagem/.gitkeep

teste.html
teste-email.php
tests/log/*

utils/logos/.gitkeep
utils/MomentJS/moment.js
utils/Phpminifier/Phpminifier.php

vendor/*
react-app/node_modules
react-app/.env
react-app/assets/bundle/main.bundle.js
react-app/assets/bundle/main.bundle.js.map
react-app/assets/css/app.css