{
    "require": {
        "sendgrid/sendgrid": "~3.0",
        "gorkalaucirica/hipchat-v2-api-client": "dev-master",
        "google/apiclient": "1.1.*",
        "predis/predis": "1.1.*@dev",
        "pda/pheanstalk": "3.0.*",
        "guzzlehttp/guzzle": "~5.2",
        "siriusphp/upload": "2.0.*",
        "phpoffice/phpword": "0.13.*",
        "jansenfelipe/cpf-gratis": "^3.0",
        "fightbulc/moment": "^1.26",
        "dompdf/dompdf": "^0.8.3"
    },
    "require-dev": {
      "phpunit/phpunit": "@stable",
      "phing/phing": "2.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Test\\": "tests/"
        }
    }
}
