version: "3.1"
services:
  www:
    build: ./php
    container_name: www_financeiro
    ports:
    - "8081:80"
    volumes:
      - ../:/var/www/html/
      - ./config.php:/var/www/config.php
    links:
      - db
    networks:
      - default
    external_links:
      - www_cnab

  db:
    image: mysql:5.5
    container_name: db_mysql_financeiro
    restart: always
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: sismederi
      MYSQL_USER: sismederi
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
    volumes:
      - ./mysql/data:/var/lib/mysql
    networks:
      - default
    extra_hosts:
      - "localhostdb:18.228.104.41"